{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "ConnectionStrings": {
    "TradingDataDbConnection": "Data Source=localhost;Initial Catalog=TradingData;Integrated Security=True;TrustServerCertificate=True;Connection Timeout=60;",
    "UsersDbConnection": "Server=localhost;Port=5432;User ID=postgres;Password=postgres;Database=TsmUsers;Pooling=true",
    "TradingLogRecordsDbConnection": "mongodb://localhost:27017/TradingSystemLog"
  },
  "Identity": {
    "_comment": "For local/tests only",
    "TokenKey": "5ppIq5NQA9o44L017X6QVZRYsl3aqd1Zw6cOB6cMJCDrUuqe72IFHxVgpC2Wiqdp",
    "AdminInitialPassword": "admin001"
  }
}
