{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "ConnectionStrings": {
    "TradingDataDbConnection": "Data Source=mssql;Initial Catalog=TradingData;User Id=sa;Password=NsKaws13;Connection Timeout=60;TrustServerCertificate=True;",
    "UsersDbConnection": "Server=postgres;Port=5432;User ID=postgres;Password=postgres;Database=TsmUsers;Pooling=true",
    "TradingLogRecordsDbConnection": "mongodb://mongo:27017/TradingSystemLog"
  },
  "Identity": {
    "_comment": "For local/tests only",
    "TokenKey": "5ppIq5NQA9o44L017X6QVZRYsl3aqd1Zw6cOB6cMJCDrUuqe72IFHxVgpC2Wiqdp",
    "AdminInitialPassword": "admin001"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  }
}
